NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_PROJECT_TITLE=
SANITY_API_KEY=
SANITY_HOOK_SECRET=

DATABASE_URL="postgresql://nextadmin_owner:Ay9mNthc7apn@ep-rapid-base-a5ga1kdh.us-east-2.aws.neon.tech/nextadmin?sslmode=require"

GOOGLE_CLIENT_ID=705858176139-ph51463rpjbc4u63rs6nkg073qsdcod2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-g45kbtTi2bdZCNRDWJAB5535wS

SECRET='caH/vfgtyImmIO/BwqZgmlb4+QOySESyPqTefrpbC/g='
NEXTAUTH_URL="http://localhost:3000/"

SITE_URL="http://localhost:3000/"
SITE_NAME="NextAdmin"
AUTHOR_NAME="NextAdmin"

NEXT_PUBLIC_ALGOLIA_PROJECT_ID="Y1JTL9A8XP"
NEXT_PUBLIC_ALGOLIA_API_KEY="f532c266c373e76092222fd786a3305c"
NEXT_PUBLIC_ALGOLIA_INDEX="nextadmin"

ADMIN_EMAILS=estanislao@laikad.com
R2_ACCESS_KEY_ID=e31c16e979069e33537e1c6b58fe8ac2
R2_SECRET_ACCESS_KEY=484855c9a8633b40437092d391c3910cc57831f26eeaf1901de18b5683de5269
R2_BUCKET_NAME=nextadmin
R2_ACCOUNT_ID=aa65f346308068208ad1c60a2d1c420c


NEXT_PUBLIC_IMAGE_URL=https://pub-b7fd9c30cdbf439183b75041f5f71b92.r2.dev/
NEXT_PUBLIC_COVER_IMAGE_URL=

NEXT_PUBLIC_DEMO_ADMIN_MAIL="estanislao@laikad.com"
NEXT_PUBLIC_DEMO_ADMIN_PASS="Inicio123"
NEXT_PUBLIC_DEMO_USER_MAIL="estanislao@laikad.com"
NEXT_PUBLIC_DEMO_USER_PASS="Inicio123"